{
  "name": "schuelerportal-cli",
  "version": "1.0.0",
  "description": "Schülerportal CLI Tool",
  "homepage": "https://github.com/compository-studio/schuelerportal-cli#readme",
  "bugs": {
    "url": "https://github.com/compository-studio/schuelerportal-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compository-studio/schuelerportal-cli.git"
  },
  "license": "ISC",
  "author": "Niclas Ponikwar & Michael Sellmeier",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
